# TestDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Json.json
app/src/main/java/com/mvp/bean/: UserBean.java  UserInfo.java
app/src/main/java/com/mvp/model/: IUserModel.java  UserModel.java
app/src/main/java/com/mvp/presenter/: BasePresenter.java  RegisterPresenter.java  UserPresenter.java
app/src/main/java/com/mvp/view/: BaseActivity.java  IUserView.java  MVPActivity.java  RegisterActivity.java  RegisterView.java  UserActivity.java
app/src/main/java/com/mvvm/model/: User.java
app/src/main/java/com/testdemo/adapter/: BaseAdapter.java  BaseLoadMoreAdapter.java  BaseViewHolder.java  FragmentAdapter.java  LikeWYMusicAdapter.java
app/src/main/java/com/testdemo/model/: AnQingProxy.java  (+14 more)
app/src/main/res/anim/: welcome_rotate_anim.xml  welcome_scale_anim.xml  welcome_translate_anim.xml
app/src/main/res/animator/: welcome_animator.xml
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_base.xml  activity_custom_view.xml  activity_data_binding_test_aty.xml  activity_design_model.xml  activity_life_cycle.xml  activity_like_wymusic.xml  activity_main.xml  activity_mvp.xml  activity_recycler_view.xml  activity_tab_layout.xml  activity_tool_bar.xml  activity_user.xml  activity_view_pager.xml  activity_welcome.xml  adapter_recycleview_item.xml  fragment_show.xml  layout_main_scroll.xml  layout_pullrefresh.xml  nav_head_view.xml
app/src/main/res/menu/: activity_main_draw.xml  menu_leader.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
